version: '3'

volumes: 
  whmcs_mysql: {}

services:
  db:
    image: mysql:5.7.29
    environment:
      MYSQL_DATABASE: whmcs
      MYSQL_USER: admin
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: rootpassword
      TZ: Africa/Tunis
    volumes: 
        - whmcs_mysql:/var/lib/mysql
        - ./.mysql_init:/docker-entrypoint-initdb.d

  web:
    image: mindhosting/apachephp:7.2
    depends_on:
      - db
    links:
      - db:db
    hostname: 127.0.0.1
    environment:
      FILEMANAGER_ROOT_PATH: '/var/www/html'
      ADMIN_USERNAME: admin
      ADMIN_PASSWORD: password
      ADMIN_EMAIL: admin@localhost.tn
      VIRTUAL_HOST: 127.0.0.1
      TZ: Africa/Tunis
      PHP_MEMORY_LIMIT: '512M'
      PHP_MAX_EXECUTION_TIME: '300'
      PHP_MAX_FILESIZE: '64M'
      PHP_POST_MAX_SIZE: '128M'
      PHP_INPUT_VARS: '5000'
    ports:
      - 80:80
    volumes: 
      - ./:/var/www/html